{
  "name": "pluther-bootstraps",
  "version": "0.0.0",
  "description": "Common dev tools, configs, and everything just the way I like it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "lerna publish --no-private"
  },
  "author": "Phillip Luther <dev@phillipluther.com> (https://phillipluther.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipluther/pluther-bootstraps.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.6.2"
  },
  "dependencies": {
  }
}
